spring.datasource.url= jdbc:postgresql://localhost:5432/auth-api
spring.datasource.username=postgres
spring.datasource.password=julio2004
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false

api.security.token.secret=${KEY_SECRET:my-secret-key}